# Shamane

./: Shamane.sln
Shamane.Common/Extensions/: EnumEx.cs  GuidStringEX.cs  StringEx.cs
Shamane.Common/Tools/: ObjectEx.cs
Shamane.DataAccess/: Shamane.DataAccess.csproj
Shamane.DataAccess.MSSQL/: Shamane.DataAccess.MSSQL.csproj  SqlUnitOfWork.cs  appsettings.Development.json  appsettings.json
Shamane.DataAccess.MSSQL/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Shamane.DataAccess.MSSQL/Migrations/: 20190810200438_Initial Create.Designer.cs  20190810200438_Initial Create.cs  20190811203833_AddCenter.Designer.cs  20190811203833_AddCenter.cs  20190811213616_AddProvinceAndCity.Designer.cs  20190811213616_AddProvinceAndCity.cs  20190811231427_AddIsActiveToProvinceAndCity.Designer.cs  20190811231427_AddIsActiveToProvinceAndCity.cs  20190812070256_AddProduct.Designer.cs  20190812070256_AddProduct.cs  20190812080726_AddProductEntity.Designer.cs  20190812080726_AddProductEntity.cs  20190812081444_ChnageProductFildesToNullable.Designer.cs  20190812081444_ChnageProductFildesToNullable.cs  20190812172247_AddCenterProduct.Designer.cs  20190812172247_AddCenterProduct.cs  20190814142632_AddOrderAndOrderDetail.Designer.cs  20190814142632_AddOrderAndOrderDetail.cs  20190814202437_AddUnitPriceToOrderDetial.Designer.cs  20190814202437_AddUnitPriceToOrderDetial.cs  20190814203548_AddRegisterdByToOrder.Designer.cs  20190814203548_AddRegisterdByToOrder.cs  20190814221205_AddSendToDeliveryByToOrder.Designer.cs  20190814221205_AddSendToDeliveryByToOrder.cs  20190814221627_RenameTotalPriceInOrder.Designer.cs  20190814221627_RenameTotalPriceInOrder.cs  20190814230921_AddUserInfo.Designer.cs  20190814230921_AddUserInfo.cs  20190815222852_Init.Designer.cs  20190815222852_Init.cs  20190816192528_Initial.Designer.cs  20190816192528_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shamane.DataAccess.MSSQL/Repositories/: BaseRepository.cs  CenterProductRepository.cs  CenterRepository.cs  CityRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  UserRepository.cs
Shamane.DataAccess/Repositories/: ICenterProductRepository.cs  ICenterRepository.cs  ICityRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProvinceRepository.cs  IRepository.cs  IUserRepository.cs
Shamane.DataAccess/UnitOfWorks/: IAuthenticationUnitOfWork.cs  IUnitOfWork.cs
Shamane.Domain/: BaseEntity.cs  Center.cs  CenterProduct.cs  City.cs  IBaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Role.cs  Shamane.Domain.csproj  User.cs  UserRole.cs  UserToken.cs
Shamane.Domain/Conts/: Enums.cs
Shamane.Domain/Exceptions/: ApplicationBaseException.cs  EntityNotFoundException.cs
Shamane.Endpoint/: Program.cs  Shamane.Endpoint.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shamane.Endpoint/Controllers/: AccountsController.cs  AddressesController.cs  CenterProductsController.cs  CentersController.cs  DiscountController.cs  OrdersController.cs  ProductsController.cs
Shamane.Endpoint/ExceptionHandler/: EnglishExceptionDictionary.cs  ExceptionDictionary.cs  ExceptionManager.cs  PersianExceptionDictionary.cs
Shamane.Endpoint/Models/: ApiSettings.cs
Shamane.Endpoint/Properties/: launchSettings.json
Shamane.Endpoint/Util/Security/: BearerTokensOptions.cs
Shamane.Service/: Shamane.Service.csproj
Shamane.Service.Authentication/: Shamane.Service.Authentication.csproj  appsettings.json
Shamane.Service.Authentication/Common/: GuardExtensions.cs
Shamane.Service.Authentication/Dtos/: ChangePasswordDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Shamane.Service.Authentication/Service/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Shamane.Service/Definition/: IAddressService.cs  ICenterProductService.cs  ICenterService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Shamane.Service/Definition/Conts/: Enums.cs
Shamane.Service/Definition/Dto/: CenterDto.cs  CenterProduct.cs  CenterProductDto.cs  CenterProductTreeDto.cs  CityDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProvinceDto.cs  UserDto.cs
Shamane.Service/Definition/Factories/: ICenterFatory.cs  ICenterProductFactory.cs  ICityFactory.cs  IModelFactory.cs  IOrderFactory.cs  IProductFactory.cs  IProvinceFactory.cs
Shamane.Service/Exceptions/: AddressException.cs  CenterException.cs  ExceptionRoles.cs  ServiceBaseException.cs
Shamane.Service/Extensions/: GuidStringEX.cs  StringEx.cs
Shamane.Service/Implementation/Factories/: CenterFactory.cs  CenterProductFactory.cs  CityFactory.cs  ModelFactory.cs  OrderFactory.cs  ProductFactory.cs  ProvinceFactory.cs
Shamane.Service/Implementation/Services/: AddressService.cs  CenterProductService.cs  CenterService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
